#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: demo-policies-github
#  namespace: acm-policies
#data:
#    path: governance/policies/
#    branch: master
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: demo-argo-acm
  namespace: gitops-apps
  annotations:
   apps.open-cluster-management.io/git-branch: master
   apps.open-cluster-management.io/git-path: governance/policies/
spec:
  channel: gitops-apps/demo-argo-acm
  placement:
    local: true
#  packageFilter:
#    filterRef:
#      name: demo-policies-github

